<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ООО "Промышленно-коммерческая фирма "Полёт" / ООО ПКФ "Полёт"</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/entypo.css" />
    <link rel="stylesheet" href="../css/jquery.lavalamp.css" />
    <link rel="stylesheet" href="../css/site.min.css" />
    <link rel="stylesheet" href="../css/sl360.min.css">
    <link rel="stylesheet" href="../css/turntable.css">
</head>

<style>
    .turntable {
        margin: 0px;
    }

    .turntable ul {
        padding: 0px;
        margin: 0px;
    }

    .turntable ul li {
        list-style-type: none;
        display: none;
    }

    .turntable ul li img {
        width: 100%;
    }

    .turntable ul li.active {
        display: block;
    }
</style>


<body>
    <!-- #region Фиксированная шапка сайта -->
    <nav class="navbar">
        <div class="wrap">
            <div class="row">
                <div class="col col-logo">
                    <div class="navbar__brand">
                        <a href="." class="navbar__brand_link">
                            <img src="../img/logo_poletpkf.svg" alt="" class="navbar__brand_ico" />
                        </a>
                    </div>
                </div>
                <div class="col col-content">
                    <ul class="navbar__nav" id="NavbarMainMenu">
                        <li class="nav_item nav_item_hidden current">
                            <a href="#" class="nav_link"></a>
                        </li>
                        <li class="nav_item">
                            <a href="О нас.html" class="nav_link">О нас</a>
                        </li>
                        <li class="nav_item">
                            <a href="#SectionProduct" class="nav_link nav__link_flowing">Каталог</a>
                        </li>
                        <li class="nav_item">
                            <a href="#SectionBlog" class="nav_link nav__link_flowing">Новости</a>
                        </li>
                        <li class="nav_item">
                            <a href="#SectionCareer" class="nav_link nav__link_flowing">Карьера</a>
                        </li>
                        <li class="nav_item">
                            <a href="Контакты.html" class="nav_link">Контакты</a>
                        </li>
                    </ul>
                    <div class="navbar__search">
                        <div class="search">
                            <input class="input" type="text" />
                            <svg viewBox="-10 0 700 100" class="magnifier">
                                <path class="magnifier-path"
                                    d="m 47.756617,66.232594 c -7.961136,7.961135 -20.868686,7.961135 -28.829821,0 -7.961135,-7.961135 -7.961135,-20.868685 0,-28.82982 7.961135,-7.961135 20.868685,-7.961135 28.829821,0 7.961134,7.961135 7.961134,20.868685 0,28.82982 L 69.524022,88 v 0 H 626.89108" />
                                <path class="x"
                                    d="m 673.46803,25.714286 -37.17876,38.816532 c 0,0 -5.08857,5.60515 -5.68529,11.841734 -1.06622,11.143538 13.02902,11.127448 13.02902,11.127448" />
                                <path class="x"
                                    d="m 635.08021,25.714286 37.17876,38.816532 c 0,0 5.08857,5.60515 5.68529,11.841734 1.06622,11.143538 -13.02902,11.127448 -13.02902,11.127448" />
                            </svg>
                            <div class="overlay overlay_magnifier"></div>
                            <div class="overlay overlay_close"></div>
                        </div>
                    </div>
                    <div class="navbar__tel" id="NavbarCall">
                        <div class="navbar__tel_item">
                            <a href="tel:+78412200042" class="navbar__tel_link">+7 (8412) 28-00-42</a>
                        </div>
                        <div class="navbar__tel_item">
                            <a href="tel:+79631095140" class="navbar__tel_link">+7 (963) 109 51 40</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- #endregion Фиксированная шапка сайта -->
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col" style="height: 500px;"></div>
            </div>

            <div class="row">
                <div class="col">
                    <div id="myTurntable" class="turntable">
                        <ul>
                            <li data-img-src="../img/section_product/DSC08690.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08691.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08692.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08693.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08694.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08695.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08696.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08697.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08698.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08699.jpg"></li>
                            <li data-img-src="../img/section_product/DSC08700.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="height: 500px;"></div>
            </div>
        </div>

        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/jquery.smooth-scroll.min.js"></script>
        <script src="../js/jquery.lavalamp.js"></script>
        <script src="../js/module_nav.js"></script>
        <script src="../js/module_cartech.js"></script>
        <script src="../js/module_form_feedback.js"></script>
        <script src="../js/lib/siema.min.js"></script>
        <script src="../js/turntable.js"></script>
        <script src="../js/site.js"></script>
        <script src="../js/module_sl360.js"></script>


        <script>
            $('#myTurntable').turntable(
                {
                    axis: 'scroll',
                }
            );

        </script>
    </div>
</body>

</html>